COMPOSE_PROJECT_NAME=desafio_fullstack_gazin

COMPOSE_FILE=docker-compose.yml

MYSQL_TAG=8.0

PHP_TAG=8.0-alpine

NODE_TAG=16.13-alpine

DATABASE_MAPPED_PORT=3306
DATABASE_EXPOSED_PORT=3306

API_MAPPED_PORT=4000
API_EXPOSED_PORT=4000

APP_MAPPED_PORT=4001
APP_EXPOSED_PORT=4001